<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ERP-VARD</title>
	<style>
		body {
			background: url("https://i.pinimg.com/736x/53/7c/a4/537ca4763bd2943a8460eb22d6f750ef.jpg");
			background-size: 100% 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			padding: 0;
			margin: 0;
		}

		.caixaLogin {
			background-color: white;
			align-items: center;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 300px;
			padding: 20px;
			margin: 0;
			border-radius: 50px 10px 50px 10px;
			box-shadow: 0 20px 20px;
			position: relative;
		}

		.caixaLogin h2 {
			color: black;
			text-align: center;
			margin: 20px 0 30px;
			font-family: Arial;
		}

		.caixaLogin .campo input {
			width: 100%;
			padding: 10px;
			font-size: 17px;
			background-color: transparent;
			color: black;
			letter-spacing: 2px;
			border: none;
			outline: none;
			border-bottom: 1px solid black;
			margin-bottom: 30px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		.caixaLogin .campo {
			position: relative;
		}

		.caixaLogin .campo label {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: black;
			font-family: Arial;
			pointer-events: none;
			transition: .5s;
		}

		.caixaLogin .campo input:focus~label,
		.caixaLogin .campo input:valid~label {
			top: -20px;
			left: 0;
			color: rgb(255, 0, 0);
			font-size: 15px;
		}

		#checkbox2 {
			color: white;
			font-family: Arial;
			font-size: 12px;
		}

		.caixaLogin button {
			width: 100%;
			height: 40px;
			border: none;
			outline: none;
			color: white;
			background: rgb(173, 9, 9);
			padding: 10px 20px;
			font-size: 15px;
			cursor: pointer;
			border-radius: 5px;
		}

		#cadastro {
			font-weight: bold;
			color: white;
			font-family: Arial;
			text-align: center;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1></h1>
	<div class="caixaLogin">
		<div class="img-user02">
			<a class="align-self-center mr-6" href="https://www.vard.com/" aria-label="VARD">
				<svg width="180" height="80" viewBox="0 0 136 30" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M46.954 0C44.7797 0 43.4547 1.17188 42.1114 3.6111L28.2251 28.7668H35.556L46.9586 7.63581L55.2498 23.4377H44.5073C43.0116 23.4377 42.1852 23.8566 41.2896 25.511L39.5354 28.7668H65.0089L51.8059 3.6111C50.5733 1.26203 49.0637 0 46.954 0Z" fill="#D20000"></path>
					<path d="M29.6745 0.466797L18.5027 21.5821L7.33092 0.466797H0L13.9001 25.6493C15.1881 27.9772 16.4438 29.2551 18.5027 29.2551C20.6078 29.2551 21.8173 27.9719 23.1007 25.6493L37.0054 0.466797H29.6745Z" fill="#D20000"></path>
					<path d="M91.1334 19.0791C94.7574 18.1512 97.1394 14.7469 97.1394 10.3457C97.1394 2.2644 91.5258 0.466797 86.517 0.466797H70.6318C67.945 0.466797 67.3818 2.57726 67.3818 4.19987V28.7671H73.1432V20.3412H84.9705L89.4715 26.9695C90.3763 28.2421 91.3227 28.7671 92.7492 28.7671H98.5244L94.4711 23.2682C92.9569 21.2797 91.8905 19.795 91.1334 19.0791ZM87.4264 14.715H73.1432V7.62539C73.1432 7.11633 73.374 6.47471 74.1403 6.47471H87.4218C89.7577 6.47471 91.1796 8.18217 91.1796 10.6691C91.1842 12.8644 89.5362 14.715 87.4264 14.715Z" fill="#D20000"></path>
					<path d="M117.59 0.466797H105.112C102.42 0.466797 101.862 2.57726 101.862 4.19988V25.0394C101.862 26.662 102.42 28.7725 105.112 28.7725H117.59C125.757 28.7725 130.858 22.7857 130.858 14.6196C130.858 6.45351 125.789 0.466797 117.59 0.466797ZM118.647 22.7539H108.606C107.896 22.7274 107.665 22.1282 107.655 21.6351V7.59889C107.665 7.10574 107.896 6.50654 108.606 6.48003H118.647C122.331 6.48003 125.161 9.95328 125.161 14.6196C125.161 19.2807 122.331 22.7539 118.647 22.7539Z" fill="#D20000"></path>
					<path d="M131.103 4.92505V1.77527H130.147V1.12305H132.631V1.77527H131.684V4.92505H131.103ZM135.405 4.92505V2.96837L134.731 4.92505H134.283L133.609 2.96837V4.92505H133.041V1.12305H133.586L134.519 3.83801L135.451 1.12305H135.982V4.92505H135.405Z" fill="#D20000"></path>
				</svg>
			</a>
		</div>
		<form>
			<div class="campo">
				<input type="text" required="">
				<label>Login</label>
			</div>
			<div class="campo">
				<input type="password" required="">
				<label>Senha</label>
			</div>
			<input type="checkbox" checked="checked" class="checkbox">
			<label class="checkbox">Lembrar-me</label>
			<br>
			<br>
			<script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
			<div class="g-recaptcha" data-sitekey="6LcDdqsZAAAAAASBVUYO3WoJ2pX2cuzqJwemkJoC" data-theme="dark">
				<div style="width: 304px; height: 78px;">
					<div>
						<iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcDdqsZAAAAAASBVUYO3WoJ2pX2cuzqJwemkJoC&amp;co=aHR0cHM6Ly9iai1zaGFyZS5pbmZvOjQ0Mw..&amp;hl=pt-BR&amp;v=85AXn53af-oJBEtL2o2WpAjZ&amp;theme=dark&amp;size=normal&amp;cb=31vpr4qtysym" width="304" height="78" role="presentation" name="a-g8lmutqcsl5b" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation">
							<!DOCTYPE html>
							<html dir="ltr" lang="pt_br">
								<head>
									<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
									<meta http-equiv="X-UA-Compatible" content="IE=edge">
									<title>reCAPTCHA</title>
									<style type="text/css">
										/* cyrillic-ext */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
											unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
										}
										/* cyrillic */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
											unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
										}
										/* greek-ext */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
											unicode-range: U+1F00-1FFF;
										}
										/* greek */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
											unicode-range: U+0370-03FF;
										}
										/* vietnamese */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
											unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
										}
										/* latin-ext */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
											unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
										}
										/* latin */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 400;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
											unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
										}
										/* cyrillic-ext */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 500;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
											unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
										}
										/* cyrillic */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 500;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
											unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
										}
										/* greek-ext */
										@font-face {
											font-family: 'Roboto';
											font-style: normal;
											font-weight: 500;
											src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
											unicode-range: U+1F00-1FFF;
										}
										/* greek */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 500;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
								  			unicode-range: U+0370-03FF;
										}
										/* vietnamese */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
											font-weight: 500;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
								  			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
										}
										/* latin-ext */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 500;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
								  			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
										}
										/* latin */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 500;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
								  			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
										}
										/* cyrillic-ext */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
								  			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
										}
										/* cyrillic */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
								  			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
										}
										/* greek-ext */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
								  			unicode-range: U+1F00-1FFF;
										}
										/* greek */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
								  			unicode-range: U+0370-03FF;
										}
										/* vietnamese */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
								  			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
										}
										/* latin-ext */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
								  			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
										}
										/* latin */
										@font-face {
								  			font-family: 'Roboto';
								  			font-style: normal;
								  			font-weight: 900;
								  			src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
								  			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
										}
									</style>
									<link rel="stylesheet" type="text/css" href="https://www.gstatic.com/recaptcha/releases/85AXn53af-oJBEtL2o2WpAjZ/styles__ltr.css">
									<script nonce="" type="text/javascript">window['__recaptcha_api'] = 'https://www.google.com/recaptcha/api2/';</script>
									<script type="text/javascript" src="https://www.gstatic.com/recaptcha/releases/85AXn53af-oJBEtL2o2WpAjZ/recaptcha__pt_br.js" nonce=""></script>
								</head>
								<body>
									<div id="rc-anchor-alert" class="rc-anchor-alert"></div>
									<input type="hidden" id="recaptcha-token" value="03AGdBq25vq6bs1XIrfGvjDMd2x0C8tYB0heFf6cYZbOjWcACZOxF9i0nxmlvaEQ3yQU0Yphyp5s-f0nbRYymCLmMN4a5tjrfAsx_F8xXCkTRsPWHzbYqVGzxbfEbhgdPoYhi-RKvmq4LBE4MfrcbJRv8sd0QivZUZtlLypwMqOrXggqn8sglX2I122aLIcJKehTiGu9eMap70bXK7_1Bu3mm781P5kUg0EaLC8w_W_AXoe2khgGLD_Bz02YaJEjPNN9qXaaHrJMCiTW5XIa5lkNwArVix0w9XG5OWxxoxbUMidAqK3ICNp8n0-yQhPw1DHHnyn0NozefeCGN14hwfeGHptsUvuwOT-L_LF7CZFkCSQy7iW3v8yUe8OxV2q31RbOQA1jCVKhc5q7I2QASjbPHEAH_7rGGDnGovLmAX1EEyt9PVxJoMeniqgNSYxDXqxJeNxSmjWX0c5fIoLU8ka_D4cp76zGkAZRN2jvwUhEGjejq4j91NqJDLUsMFjCY9AelY8RkpglY-xvhGwEiAkOb-DhYeB3AZtOazA-Bli0gMvMlmmiDLT5lfP5JtwjysueAdHeG0lZJg-_EtVVY14PkRlExBEwHCiOdmRsbJM9mJyFbFWqybR3vdn3YeUd3PvgIHHR_V4YcnHWSMfFOx5PCe6-ovD_deOy4qaWxQdRupoqVnV9jTvZZdqj00VXlKnNguOmLh2nCkcDnRwJE9Qwz2vdVGpq1BLuDz7rSnSEmvpyKnrhgWoSB29F_nBbIaAQ8x-asbEFcJIFYxQpnLHcqAGxp1m6blRZYodWueVF2yLudqr5jCZx8qwwyU1Xokt5M5jwYTdnKyOYwHHi7CgRIsNWMhFF6gvFHvNSaVv8yfboX-lDaVz50q6yS5Ehg7sGXhPmn94mzYt46aO6YW_Ni5fKXURC1TDUTSK_Y6FikNr9x9B2kISGvujTodG8NaZbniZyzL_qIwhKgYV-oghjzW_L_wPGeLrcS0OagHveHxTdO2AC9HFOgaJCEfdzrndFI4Veqbo7k74X3WJK7dn-GkbreE8ocJVPoYJf9fXagKTPfp0uqkLezw0HSwjnSh_2HOUEwFMxgLts3e3ezUEzrjHgEHtLZHxDefbQj8NzfChN4caotEvU7Hz_vgf99ZRdMZEzEa5IOODigfuKg1dvYCqE6Ms1c1TA">
									<script type="text/javascript" nonce="">
										recaptcha.anchor.Main.init("[\x22ainput\x22,[\x22bgdata\x22,\x22\x22,\x22LyogQW50aS1zcGFtLiBXYW50IHRvIHNheSBoZWxsbz8gQ29udGFjdCAoYmFzZTY0KSBZbTkwWjNWaGNtUXRZMjl1ZEdGamRFQm5iMjluYkdVdVkyOXQgKi8gKGZ1bmN0aW9uKCl7dmFyIEM9ZnVuY3Rpb24oVyl7cmV0dXJuIFd9LGI9ZnVuY3Rpb24oVyxyKXtpZigocj0oVz1udWxsLFEudHJ1c3RlZFR5cGVzKSwhcil8fCFyLmNyZWF0ZVBvbGljeSlyZXR1cm4gVzt0cnl7Vz1yLmNyZWF0ZVBvbGljeSgiYmciLHtjcmVhdGVIVE1MOkMsY3JlYXRlU2NyaXB0OkMsY3JlYXRlU2NyaXB0VVJMOkN9KX1jYXRjaChYKXtRLmNvbnNvbGUmJlEuY29uc29sZS5lcnJvcihYLm1lc3NhZ2UpfXJldHVybiBXfSxRPXRoaXN8fHNlbGY7KDAsZXZhbCkoZnVuY3Rpb24oVyxyKXtyZXR1cm4ocj1iKCkpJiYxPT09Vy5ldmFsKHIuY3JlYXRlU2NyaXB0KCIxIikpP2Z1bmN0aW9uKFgpe3JldHVybiByLmNyZWF0ZVNjcmlwdChYKX06ZnVuY3Rpb24oWCl7cmV0dXJuIiIrWH19KFEpKEFycmF5KDc4MjQqTWF0aC5yYW5kb20oKXwwKS5qb2luKCJcbiIpKycoZnVuY3Rpb24oKXt2YXIgdixPPXRoaXN8fHNlbGYsclA9ZnVuY3Rpb24ocixXKXtyZXR1cm5bKHIoZnVuY3Rpb24oQyl7QyhXKX0pLGZ1bmN0aW9uKCl7cmV0dXJuIFd9KV19LGpwPWZ1bmN0aW9uKHIsVyxDLFEpe3RyeXtRPXJbKChXfDApKzIpJTNdLHJbV109KHJbV118MCktKHJbKChXfDApKzEpJTNdfDApLShRfDApXigxPT1XP1E8PEM6UT4+PkMpfWNhdGNoKHUpe3Rocm93IHU7fX0sbT1bXSxSPVtdLFk9Ty5yZXF1ZXN0SWRsZUNhbGxiYWNrP2Z1bmN0aW9uKHIpe3JlcXVlc3RJZGxlQ2FsbGJhY2soZnVuY3Rpb24oKXtyKCl9LHt0aW1lb3V0OjR9KX06Ty5zZXRJbW1lZGlhdGU/ZnVuY3Rpb24ocil7c2V0SW1tZWRpYXRlKHIpfTpmdW5jdGlvbihyKXtzZXRUaW1lb3V0KHIsMCl9LHNPPWZ1bmN0aW9uKHIsVyxDKXtpZigzPT1yLmxlbmd0aCl7Zm9yKEM9MDszPkM7QysrKVdbQ10rPXJbQ107Zm9yKEM9KHI9WzEzLDgsMTMsMTIsMTYsNSwzLDEwLDE1XSwwKTs5PkM7QysrKVdbM10oVyxDJTMscltDXSl9fSxYbD1bXSxDaz1mdW5jdGlvbihyLFcsQyxRKXtyZXR1cm4oUT12W3Iuc3Vic3RyaW5nKDAsMykrIl8iXSk/UShyLnN1YnN0cmluZygzKSxXLEMpOnJQKFcscil9LFJiPWZ1bmN0aW9uKHIsVyxDLFEsdSl7Zm9yKHU9KFcuTHM9KFcuTz1WdShXLkgsKFcud3c9KFcuREE9KFcualk9V1t6XSxiWSksUXUpLHtnZXQ6ZnVuY3Rpb24oKXtyZXR1cm4gdGhpcy5jb25jYXQoKX19KSksVVtXLkhdKFcuTyx7dmFsdWU6e3ZhbHVlOnt9fX0pKSxRPVtdLDApOzEyOD51O3UrKylRW3VdPVN0cmluZy5mcm9tQ2hhckNvZGUodSk7KCgoKCgoKCgoKCgoKCgoKFcudko9KCgoKCgoVy5ydz0oKGEoMTMwLDAsKChXLmg9MCwoKChXLlo9MCxXLlc9dm9pZCAwLFcuTj0oVy5WPTAsdm9pZCAwKSxXLm89W10sKFcuQ3M9KFcubD0oVy5QPW51bGwsVyksVy5CPTAsVy5JPTI1LGZhbHNlKSxXKS5qPShXLmxxPShXLlI9dm9pZCAwLFcuVVE9ZnVuY3Rpb24oWCl7dGhpcy5sPVh9LFtdKSxXLmk9MCxXLlU9W10sdm9pZCAwKSxXKS5EPVtdLFcpLko9W10sdT0oVy5GPTAsVy5BPXZvaWQgMCxXLmc9ZmFsc2UsVy5zPXZvaWQgMCx3aW5kb3cucGVyZm9ybWFuY2V8fHt9KSxXKS5aQT0wLFcuJD04MDAxLFcuWD0xLFcuVD12b2lkIDAsVykucHM9dS50aW1lT3JpZ2lufHwodS50aW1pbmd8fHt9KS5uYXZpZ2F0aW9uU3RhcnR8fDAsVy5DPVtdLFcpKSxhKSg3NCwwLFcpLGEoMzU1LGZ1bmN0aW9uKFgsYil7KGI9ayhQKFgpLFgpLHVZKShYLmwsYil9LFcpLDApLGEoNTUsWzE2MCwwLDBdLFcpLGEoNDgxLGZ1bmN0aW9uKFgpe0soWCw0KX0sVyksYSgxNTgsWzAsMCwwXSxXKSxhKDMyLGZ1bmN0aW9uKFgsYixWLFope2lmKGI9WC5scS5wb3AoKSl7Zm9yKFo9ZyhYKTswPFo7Wi0tKVY9UChYKSxiW1ZdPVguQ1tWXTtYLkM9KGJbMzYwXT1YLkNbYlsyNTFdPVguQ1syNTFdLDM2MF0sYil9ZWxzZSBhKDEzMCxYLkIsWCl9LFcpLGEoNDksZnVuY3Rpb24oWCl7WkgoMyxYKX0sVyksYSkoNDQ2LGZ1bmN0aW9uKCl7fSxXKSxhKDQ2OSxmdW5jdGlvbihYLGIsVixaLGgsYyl7cChYLGZhbHNlLGIsdHJ1ZSl8fChoPXZmKFgubCksYj1oLk12LGM9aC5RcyxaPWguRyxoPWguWSxWPWgubGVuZ3RoLGM9MD09Vj9uZXcgY1taXToxPT1WP25ldyBjW1pdKGhbMF0pOjI9PVY/bmV3IGNbWl0oaFswXSxoWzFdKTozPT1WP25ldyBjW1pdKGhbMF0saFsxXSxoWzJdKTo0PT1WP25ldyBjW1pdKGhbMF0saFsxXSxoWzJdLGhbM10pOjIoKSxhKGIsYyxYKSl9LFcpLGEpKDk2LGZ1bmN0aW9uKFgpe2hhKDEsWCl9LFcpLGEpKDIyMixPLFcpLGEpKDQyOCxmdW5jdGlvbihYLGIsVixaLGgpe2ZvcihaPShWPShoPVAoWCksYj1xKFgpLFtdKSwwKTtaPGI7WisrKVYucHVzaChnKFgpKTthKGgsVixYKX0sVyksYSkoMjMxLGZ1bmN0aW9uKFgsYixWLFope1Y9KGI9UChYKSxQKFgpKSxaPVAoWCksWC5sPT1YJiYoWj1rKFosWCksVj1rKFYsWCksayhiLFgpW1ZdPVosMTAxPT1iJiYoWC5qPXZvaWQgMCwyPT1WJiYoWC5OPUUoZmFsc2UsWCwzMiksWC5qPXZvaWQgMCkpKX0sVyksMCksYSkoMTgwLDAsVyksYSkoMTg1LFtdLFcpLGEpKDM2MCwyMDQ4LFcpLGEpKDMwLGZ1bmN0aW9uKFgsYixWKXsoYj1OKChiPShiPVAoWCksVj1QKFgpLGsoYixYKSksYikpLGEpKFYsYixYKX0sVyksYSkoMTkzLDMyMyxXKSxhKDMzNyxmdW5jdGlvbihYLGIsVixaLGgsYyxMLFMsZSxGLGwsdCxBKXtmb3IoTD0oaD0oRj0oQT1jPShlPShTPVAoWCksZnVuY3Rpb24oVCxuKXtmb3IoO2M8VDspQXw9ZyhYKTw8YyxjKz04O3JldHVybiBuPUEmKGMtPVQsMTw8VCktMSxBPj49VCxufSksMCksKGUoMyl8MCkrMSksZSg1KSksbD1bXSxiPTApO0w8aDtMKyspdD1lKDEpLGwucHVzaCh0KSxiKz10PzA6MTtmb3IoTD0oWj0oYj0oKGJ8MCktMSkudG9TdHJpbmcoMikubGVuZ3RoLFtdKSwwKTtMPGg7TCsrKWxbTF18fChaW0xdPWUoYikpO2ZvcihlPTA7ZTxoO2UrKylsW2VdJiYoWltlXT1QKFgpKTtmb3IoVj1bXTtGLS07KVYucHVzaChrKFAoWCksWCkpO2EoUyxmdW5jdGlvbihULG4sV2YsZCxNKXtmb3Iobj0oV2Y9KE09MCxbXSksW10pO008aDtNKyspe2lmKCEoZD1aW01dLGwpW01dKXtmb3IoO2Q+PW4ubGVuZ3RoOyluLnB1c2goUChUKSk7ZD1uW2RdfVdmLnB1c2goZCl9KFQuUj1PTyhWLnNsaWNlKCksVCksVCkuQT1PTyhXZixUKX0sWCl9LFcpLGEoMzQxLGZ1bmN0aW9uKFgsYixWLFosaCl7aD0oWj0oYj0oYj0oaD0oWj0oVj1QKFgpLFApKFgpLFAoWCkpLFAoWCkpLGsoYixYKSksaykoWixYKSxrKGgsWCkpLGEoVixtOChaLGgsWCxiKSxYKX0sVyksYSkoMzQzLGZ1bmN0aW9uKFgsYixWLFopeyhaPShiPShiPVAoWCksVj1QKFgpLGsoYixYKSksayhWLFgpKSxhKShWLForYixYKX0sVyksYSgyMCxmdW5jdGlvbihYLGIsVil7KGI9KFY9UChYKSxiPVAoWCksaykoYixYKSwwKSE9ayhWLFgpJiZhKDEzMCxiLFgpfSxXKSxhKDMyOSxmdW5jdGlvbihYKXtaSCg0LFgpfSxXKSxhKDE2OCxmdW5jdGlvbihYLGIsVixaKXsoVj0oYj0oWj0oVj0oYj1QKFgpLFAoWCkpLFAoWCkpLGspKGIsWCksaykoVixYKSxhKShaLCsoYj09ViksWCl9LFcpLGEpKDQ3MSxmdW5jdGlvbihYLGIsVil7Vj0oYj1QKFgpLFApKFgpLGEoViwiIitrKGIsWCksWCl9LFcpLGEpKDQxLGZ1bmN0aW9uKFgsYixWLFopeyhiPVAoWCksVj1QKFgpLFo9UChYKSxhKShaLGsoYixYKXx8ayhWLFgpLFgpfSxXKSxhKSgyNDEse30sVyksYSkoMjYwLGZ1bmN0aW9uKFgsYixWLFope1o9KFY9UChYKSxaPVAoWCksYj1QKFgpLGsoWixYKSksVj1rKFYsWCksYShiLFZbWl0sWCl9LFcpLGEoNDIxLFcsVyksYSkoMjY5LHcoNCksVyksYSgxOTUsZnVuY3Rpb24oWCxiLFYsWixoKXshcChYLGZhbHNlLGIsdHJ1ZSkmJihWPXZmKFgpLGI9Vi5RcyxaPVYuWSxoPVYuRyxWPVYuTXYsWC5sPT1YfHxoPT1YLlVRJiZiPT1YKSYmKGEoVixoLmFwcGx5KGIsWiksWCksWC5aPVguTCgpKX0sVyksYSgyNTEsW10sVyksYSkoMzc2LGZ1bmN0aW9uKFgsYixWLFosaCxjLEwpe2ZvcihMPShWPShjPShiPVAoWCksWj1xKFgpLGg9IiIsaygyNjEsWCkpLGMpLmxlbmd0aCwwKTtaLS07KUw9KChMfDApKyhxKFgpfDApKSVWLGgrPVFbY1tMXV07YShiLGgsWCl9LFcpLFcuVnM9MCxhKSgxMTQsZnVuY3Rpb24oWCxiKXsoWD0oYj1QKFgpLGspKGIsWCksWFswXSkucmVtb3ZlRXZlbnRMaXN0ZW5lcihYWzFdLFhbMl0seCl9LFcpLGEoMzk4LGZ1bmN0aW9uKFgsYixWLFosaCl7MCE9PShiPShoPShWPShaPShWPShoPVAoWCksUChYKSksYj1QKFgpLFApKFgpLGsoVixYKSksayhoLFgubCkpLGsoYixYKSksWj1rKFosWCksaCkmJihaPW04KGIsWixYLDEsaCxWKSxoLmFkZEV2ZW50TGlzdGVuZXIoVixaLHgpLGEoNDMwLFtoLFYsWl0sWCkpfSxXKSxhKDY4LGZ1bmN0aW9uKFgsYixWKXtwKFgsZmFsc2UsYix0cnVlKXx8KGI9UChYKSxWPVAoWCksYShWLGZ1bmN0aW9uKFope3JldHVybiBldmFsKFopfSgkNShrKGIsWC5sKSkpLFgpKX0sVyksYSgyMDIsZnVuY3Rpb24oWCxiLFYsWixoLGMpe2lmKCFwKFgsdHJ1ZSxiLHRydWUpKXtpZigib2JqZWN0Ij09TigoWD0oVj0oaD0oYj0oaD0oVj1QKFgpLFAoWCkpLGI9UChYKSxjPVAoWCksayhiLFgpKSxrKGgsWCkpLGspKFYsWCksayhjLFgpKSxWKSkpe2ZvcihaIGluIGM9W10sViljLnB1c2goWik7Vj1jfWZvcihaPShiPTA8Yj9iOjEsVi5sZW5ndGgpLGM9MDtjPFo7Yys9YiloKFYuc2xpY2UoYywoY3wwKSsoYnwwKSksWCl9fSxXKSxhKDEyMCxmdW5jdGlvbihYLGIsVixaKXsoVj0oYj0oVj0oWj1QKFgpLFAoWCkpLFAoWCkpLGsoVixYKSksWj1rKFosWCksYSkoYixaIGluIFZ8MCxYKX0sVyksYSgxOTksZnVuY3Rpb24oWCl7aGEoNCxYKX0sVyksYSkoNDMwLDAsVyksYSkoNDEyLGZ1bmN0aW9uKFgsYixWLFope1o9KGI9KFY9UChYKSxnKShYKSxQKFgpKSxhKFosayhWLFgpPj4+YixYKX0sVyksZihbY2ZdLFcpLGYpKFttLENdLFcpLGYoW0xrLHJdLFcpLEkodHJ1ZSx0cnVlLFcpfSxTcD1mdW5jdGlvbihyLFcpe2lmKFc9KHI9bnVsbCxPLnRydXN0ZWRUeXBlcyksIVd8fCFXLmNyZWF0ZVBvbGljeSlyZXR1cm4gcjt0cnl7cj1XLmNyZWF0ZVBvbGljeSgiYmciLHtjcmVhdGVIVE1MOmVwLGNyZWF0ZVNjcmlwdDplcCxjcmVhdGVTY3JpcHRVUkw6ZXB9KX1jYXRjaChDKXtPLmNvbnNvbGUmJk8uY29uc29sZS5lcnJvcihDLm1lc3NhZ2UpfXJldHVybiByfSxZNT1mdW5jdGlvbihyLFcpeyhXLnB1c2goclswXTw8MjR8clsxXTw8MTZ8clsyXTw8OHxyWzNdKSxXLnB1c2gocls0XTw8MjR8cls1XTw8MTZ8cls2XTw8OHxyWzddKSxXKS5wdXNoKHJbOF08PDI0fHJbOV08PDE2fHJbMTBdPDw4fHJbMTFdKX0sTj1mdW5jdGlvbihyLFcsQyl7aWYoKFc9dHlwZW9mIHIsIm9iamVjdCIpPT1XKWlmKHIpe2lmKHIgaW5zdGFuY2VvZiBBcnJheSlyZXR1cm4iYXJyYXkiO2lmKHIgaW5zdGFuY2VvZiBPYmplY3QpcmV0dXJuIFc7aWYoIltvYmplY3QgV2luZG93XSI9PShDPU9iamVjdC5wcm90b3R5cGUudG9TdHJpbmcuY2FsbChyKSxDKSlyZXR1cm4ib2JqZWN0IjtpZigiW29iamVjdCBBcnJheV0iPT1DfHwibnVtYmVyIj09dHlwZW9mIHIubGVuZ3RoJiYidW5kZWZpbmVkIiE9dHlwZW9mIHIuc3BsaWNlJiYidW5kZWZpbmVkIiE9dHlwZW9mIHIucHJvcGVydHlJc0VudW1lcmFibGUmJiFyLnByb3BlcnR5SXNFbnVtZXJhYmxlKCJzcGxpY2UiKSlyZXR1cm4iYXJyYXkiO2lmKCJbb2JqZWN0IEZ1bmN0aW9uXSI9PUN8fCJ1bmRlZmluZWQiIT10eXBlb2Ygci5jYWxsJiYidW5kZWZpbmVkIiE9dHlwZW9mIHIucHJvcGVydHlJc0VudW1lcmFibGUmJiFyLnByb3BlcnR5SXNFbnVtZXJhYmxlKCJjYWxsIikpcmV0dXJuImZ1bmN0aW9uIn1lbHNlIHJldHVybiJudWxsIjtlbHNlIGlmKCJmdW5jdGlvbiI9PVcmJiJ1bmRlZmluZWQiPT10eXBlb2Ygci5jYWxsKXJldHVybiJvYmplY3QiO3JldHVybiBXfSx0YT1bXSxsWT1mdW5jdGlvbihyLFcsQyxRKXt0cnl7Zm9yKFE9MDstMTU2NTU4MTUzNiE9PVE7KVc9KFd8MCkrKCgocjw8NHwwKV5yPj4+NSkrKHJ8MCleKFF8MCkrKENbUSYzXXwwKSl8MCxRPVErMzE3MjMwMTA0OXwwLHI9KHJ8MCkrKCgoVzw8NHwwKV5XPj4+NSkrKFd8MCleKFF8MCkrKENbUT4+PjExJjNdfDApKXwwO3JldHVybltXPj4+MjQsVz4+MTYmMjU1LFc+PjgmMjU1LFcmMjU1LHI+Pj4yNCxyPj4xNiYyNTUscj4+OCYyNTUsciYyNTVdfWNhdGNoKHUpe3Rocm93IHU7fX0sVDA9ZnVuY3Rpb24ocixXLEMsUSx1KXtyZXR1cm4gUT1DayhyLCh1PWZ1bmN0aW9uKCl7fSxDPXZvaWQgMCxmdW5jdGlvbihYKXt1JiYoVyYmWShXKSxDPVgsdSgpLHU9dm9pZCAwKX0pLCEhVylbMF0se2ludm9rZTpmdW5jdGlvbihYLGIsVixaLGgpe2lmKCFiKXJldHVybiBiPVEoViksWCYmWChiKSxiO1o9ZnVuY3Rpb24oKXtDKGZ1bmN0aW9uKGMpe1koZnVuY3Rpb24oKXtYKGMpfSl9LFYpfSxDP1ooKTooaD11LHU9ZnVuY3Rpb24oKXtoKCksWShaKX0pfX19LHo9W10sRD1mdW5jdGlvbihyLFcpe3IuVD0oKHIuVD9yLlQrIn4iOiJFOiIpK1cubWVzc2FnZSsiOiIrVy5zdGFjaykuc2xpY2UoMCwyMDQ4KX0seD17cGFzc2l2ZTp0cnVlLGNhcHR1cmU6dHJ1ZX0sTGs9W10sZXA9ZnVuY3Rpb24ocil7cmV0dXJuIHJ9LHowPVtdLHc9ZnVuY3Rpb24ocixXKXtmb3IoVz1bXTtyLS07KVcucHVzaCgyNTUqTWF0aC5yYW5kb20oKXwwKTtyZXR1cm4gV30sY2Y9W10sVU89ZnVuY3Rpb24ocixXLEMsUSx1KXtmb3IoVz0odT1RPTAsW10pO3U8ci5sZW5ndGg7dSsrKUM9ci5jaGFyQ29kZUF0KHUpLDEyOD5DP1dbUSsrXT1DOigyMDQ4PkM/V1tRKytdPUM+PjZ8MTkyOig1NTI5Nj09KEMmNjQ1MTIpJiZ1KzE8ci5sZW5ndGgmJjU2MzIwPT0oci5jaGFyQ29kZUF0KHUrMSkmNjQ1MTIpPyhDPTY1NTM2KygoQyYxMDIzKTw8MTApKyhyLmNoYXJDb2RlQXQoKyt1KSYxMDIzKSxXW1ErK109Qz4+MTh8MjQwLFdbUSsrXT1DPj4xMiY2M3wxMjgpOldbUSsrXT1DPj4xMnwyMjQsV1tRKytdPUM+PjYmNjN8MTI4KSxXW1ErK109QyY2M3wxMjgpO3JldHVybiBXfSxHPWZ1bmN0aW9uKHIsVyxDKXtDPXRoaXM7dHJ5e1JiKHIsdGhpcyxXKX1jYXRjaChRKXtEKHRoaXMsUSkscihmdW5jdGlvbih1KXt1KEMuVCl9KX19LEg9e30sUD0oKEcucHJvdG90eXBlLm5zPSgoRy5wcm90b3R5cGUuejI9dm9pZCAwLEcucHJvdG90eXBlKS5LPSJ0b1N0cmluZyIsRy5wcm90b3R5cGUuUjI9ZmFsc2Usdm9pZCAwKSxZNSx3LGZ1bmN0aW9uKCl7fSkoanApLHNPLGZ1bmN0aW9uKHIsVyl7aWYoci5SKXJldHVybiBhYihyLkEscik7cmV0dXJuKFc9RSh0cnVlLHIsOCksVyYxMjgpJiYoV149MTI4LHI9RSh0cnVlLHIsMiksVz0oVzw8MikrKHJ8MCkpLFd9KSxhPWZ1bmN0aW9uKHIsVyxDKXsoMTMwPT1yfHw3ND09cj9DLkNbcl0/Qy5DW3JdLmNvbmNhdChXKTpDLkNbcl09T08oVyxDKTo1NT09cnx8MjY5PT1yfHwxODU9PXJ8fDI1MT09cnx8MTU4PT1yP0MuQ1tyXXx8KEMuQ1tyXT1rNShXLDE1OCxyLEMpKTpDLkNbcl09azUoVywzMyxyLEMpLDEwMSk9PXImJihDLk49RShmYWxzZSxDLDMyKSxDLmo9dm9pZCAwKX0sdVk9ZnVuY3Rpb24ocixXKXsoKHIubHEucHVzaChyLkMuc2xpY2UoKSksci5DKVsxMzBdPXZvaWQgMCxhKSgxMzAsVyxyKX0seT0oKEcucHJvdG90eXBlLmZzPWZ1bmN0aW9uKHIsVyxDLFEsdSl7Zm9yKHU9UT0wO1E8ci5sZW5ndGg7USsrKXUrPXIuY2hhckNvZGVBdChRKSx1Kz11PDwxMCx1Xj11Pj42O3JldHVybihRPSh1Kz11PDwzLHVePXU+PjExLHI9dSsodTw8MTUpPj4+MCxuZXcgTnVtYmVyKHImKDE8PFcpLTEpKSxRKVswXT0ocj4+PlcpJUMsUX0sRykucHJvdG90eXBlLkZJPWZ1bmN0aW9uKHIsVyxDLFEsdSxYKXtmb3IodT0oWD1bXSwwKSxDPTA7QzxyLmxlbmd0aDtDKyspZm9yKHUrPVcsUT1RPDxXfHJbQ107Nzx1Oyl1LT04LFgucHVzaChRPj51JjI1NSk7cmV0dXJuIFh9LEcucHJvdG90eXBlLlM9ZnVuY3Rpb24ocixXLEMsUSx1KXtpZigoQz0iYXJyYXkiPT09TihDKT9DOltDXSx0aGlzKS5UKXIodGhpcy5UKTtlbHNlIHRyeXtRPSF0aGlzLlUubGVuZ3RoLHU9W10sZihbUix1LENdLHRoaXMpLGYoW3oscix1XSx0aGlzKSxXJiYhUXx8SShXLHRydWUsdGhpcyl9Y2F0Y2goWCl7RCh0aGlzLFgpLHIodGhpcy5UKX19LGZ1bmN0aW9uKHIsVyxDLFEsdSxYKXtpZigzPChDPSgwPT0oWD1rKCh1PXZvaWQgMCxDJiZDWzBdPT09SCYmKHU9Q1syXSxXPUNbMV0sQz12b2lkIDApLDI1MSksciksWC5sZW5ndGgpJiYoUT1rKDc0LHIpPj4zLFgucHVzaChXLFE+PjgmMjU1LFEmMjU1KSx2b2lkIDAhPXUmJlgucHVzaCh1JjI1NSkpLFc9IiIsQyYmKEMubWVzc2FnZSYmKFcrPUMubWVzc2FnZSksQy5zdGFjayYmKFcrPSI6IitDLnN0YWNrKSksaygzNjAscikpLEMpKXtyLmw9KHU9KFc9VU8oKEMtPShXPVcuc2xpY2UoMCwoQ3wwKS0zKSwoVy5sZW5ndGh8MCkrMyksVykucmVwbGFjZSgvXFxyXFxuL2csIlxcbiIpKSxyLmwpLHIpO3RyeXtKKHIsMjY5LEIoMixXLmxlbmd0aCkuY29uY2F0KFcpLDkpfWZpbmFsbHl7ci5sPXV9fWEoMzYwLEMscil9KSxQZj0oRy5wcm90b3R5cGUuTD0od2luZG93LnBlcmZvcm1hbmNlfHx7fSkubm93P2Z1bmN0aW9uKCl7cmV0dXJuIHRoaXMucHMrd2luZG93LnBlcmZvcm1hbmNlLm5vdygpfTpmdW5jdGlvbigpe3JldHVybituZXcgRGF0ZX0sRy5wcm90b3R5cGUuWWg9ZnVuY3Rpb24oKXtyZXR1cm4gTWF0aC5mbG9vcih0aGlzLmkrKHRoaXMuTCgpLXRoaXMuRikpfSxmdW5jdGlvbihyLFcsQyxRLHUsWCl7aWYoIXIuVCl7ci5WKys7dHJ5e2ZvcihYPShRPSh1PXIuQix2b2lkIDApLDApOy0tVzspdHJ5e2lmKChDPXZvaWQgMCxyKS5SKVE9YWIoci5SLHIpO2Vsc2V7aWYoWD1rKDEzMCxyKSxYPj11KWJyZWFrO1E9KEM9KGEoNzQsWCxyKSxQKHIpKSxrKShDLHIpfShRJiZRLmNhbGw/UShyLFcpOnkociwwLFtILDIxLENdKSxwKShyLGZhbHNlLFcsZmFsc2UpfWNhdGNoKGIpe2soMTkzLHIpP3kociwyMixiKTphKDE5MyxiLHIpfWlmKCFXKXtpZihyLlIyKXtQZihyLChyLlYtLSwyNjA3MDYxNjgxOTgpKTtyZXR1cm59eShyLDAsW0gsMzNdKX19Y2F0Y2goYil7dHJ5e3kociwyMixiKX1jYXRjaChWKXtEKHIsVil9fXIuVi0tfX0pLG5rPWZ1bmN0aW9uKHIsVyxDLFEsdSl7aWYodT1XWzBdLHU9PVIpci5JPTI1LHIudihXKTtlbHNlIGlmKHU9PXope1E9V1sxXTt0cnl7Qz1yLlR8fHIudihXKX1jYXRjaChYKXtEKHIsWCksQz1yLlR9UShDKX1lbHNlIGlmKHU9PXowKXIudihXKTtlbHNlIGlmKHU9PW0pci52KFcpO2Vsc2UgaWYodT09TGspe3RyeXtmb3IoQz0wO0M8ci5KLmxlbmd0aDtDKyspdHJ5e1E9ci5KW0NdLFFbMF1bUVsxXV0oUVsyXSl9Y2F0Y2goWCl7fX1jYXRjaChYKXt9KDAsV1tyLko9W10sMV0pKGZ1bmN0aW9uKFgsYil7ci5TKFgsdHJ1ZSxiKX0sZnVuY3Rpb24oWCl7KFg9IXIuVS5sZW5ndGgsZikoW1hsXSxyKSxYJiZJKHRydWUsZmFsc2Uscil9KX1lbHNle2lmKHU9PXRhKXJldHVybiBDPVdbMl0sYSg0NTEsV1s2XSxyKSxhKDI0MSxDLHIpLHIudihXKTt1PT1YbD8oci5EPVtdLHIuQz1udWxsLHIubz1bXSk6dT09Y2YmJiJsb2FkaW5nIj09PU8uZG9jdW1lbnQucmVhZHlTdGF0ZSYmKHIuUD1mdW5jdGlvbihYLGIsVil7Ty5kb2N1bWVudC5hZGRFdmVudExpc3RlbmVyKCJET01Db250ZW50TG9hZGVkIiwoYj1mdW5jdGlvbigpe1Z8fChWPXRydWUsWCgpKX0sVj1mYWxzZSxiKSx4KSxPLmFkZEV2ZW50TGlzdGVuZXIoImxvYWQiLGIseCl9KX19LEo9ZnVuY3Rpb24ocixXLEMsUSx1LFgpe2lmKHIubD09cilmb3IodT1rKFcsciksMjY5PT1XPyhXPWZ1bmN0aW9uKGIsVixaLGgpe2lmKChWPXUubGVuZ3RoLFo9KFZ8MCktND4+Myx1LkJKKSE9Wil7Wj0oWjw8MyktKGg9WzAsMCxYWzFdLFhbMl1dLHUuQko9Wiw0KTt0cnl7dS5ISj1sWShBYSh1LChafDApKzQpLEFhKHUsWiksaCl9Y2F0Y2goYyl7dGhyb3cgYzt9fXUucHVzaCh1LkhKW1YmN11eYil9LFg9aygxNTgscikpOlc9ZnVuY3Rpb24oYil7dS5wdXNoKGIpfSxRJiZXKFEmMjU1KSxyPUMubGVuZ3RoLFE9MDtRPHI7USsrKVcoQ1tRXSl9LHE9ZnVuY3Rpb24ocixXKXtyZXR1cm4oVz1nKHIpLFcmMTI4KSYmKFc9VyYxMjd8ZyhyKTw8NyksV30sT089ZnVuY3Rpb24ocixXLEMpe3JldHVybihDPVVbVy5IXShXLkxzKSxDKVtXLkhdPWZ1bmN0aW9uKCl7cmV0dXJuIHJ9LEMuY29uY2F0PWZ1bmN0aW9uKFEpe3I9UX0sQ30sQj1mdW5jdGlvbihyLFcsQyxRKXtmb3IoUT0ocnwwKS0oQz1bXSwxKTswPD1RO1EtLSlDWyhyfDApLTEtKFF8MCldPVc+PjgqUSYyNTU7cmV0dXJuIEN9LEtrPWZ1bmN0aW9uKHIsVyxDLFEpe3JldHVybigoUGYoKFE9aygxMzAsVyksVy5EJiZRPFcuQj8oYSgxMzAsVy5CLFcpLHVZKFcsQykpOmEoMTMwLEMsVyksVyksciksYSkoMTMwLFEsVyksaykoMjQxLFcpfSxrNT0oRy5wcm90b3R5cGUuTnY9ZnVuY3Rpb24ocixXLEMpe3JldHVybiByXigoVz0oKFdePVc8PDEzLFdePVc+PjE3LFcpXlc8PDUpJkMpfHwoVz0xKSxXKX0sZnVuY3Rpb24ocixXLEMsUSx1LFgsYixWKXtyZXR1cm4oWD1VW1EuSF0oKHI9WzI0LC0xLC0zNCwoVj1XJjcsLTY4KSw3OCw5MSxyLC05NSwzOSwtKHU9aVksNTMpXSxRKS5PKSxYKVtRLkhdPWZ1bmN0aW9uKFope1YrPShiPVosNis3KlcpLFYmPTd9LFguY29uY2F0PWZ1bmN0aW9uKFope3JldHVybigoYj0oWj01MiooWj1DJTE2KzEsQykqYi1aKmIrNTIqYipiKzMqQypDKlorcltWKzY3JjddKkMqWi0xNTYqQypDKmIrKHUoKXwwKSpaLSAtMTU2MCpiK1Ysdm9pZCAwKSxaPXJbWl0scilbKFYrNjEmNykrKFcmMildPVoscilbVisoVyYyKV09LTEsWn0sWH0pLG04PWZ1bmN0aW9uKHIsVyxDLFEsdSxYLGIpe3JldHVybiBiPWZ1bmN0aW9uKCl7aWYoQy5sPT1DKXtpZihDLkMpe3ZhciBWPVt0YSxyLFcsdm9pZCAwLHUsWCxhcmd1bWVudHNdO2lmKDI9PVEpdmFyIFo9KGYoVixDKSxJKGZhbHNlLGZhbHNlLEMpKTtlbHNlIGlmKDE9PVEpe3ZhciBoPSFDLlUubGVuZ3RoO2YoVixDKSxoJiZJKGZhbHNlLGZhbHNlLEMpfWVsc2UgWj1uayhDLFYpO3JldHVybiBafXUmJlgmJnUucmVtb3ZlRXZlbnRMaXN0ZW5lcihYLGIseCl9fX0sYWI9ZnVuY3Rpb24ocixXKXtyZXR1cm4gcj1yLmNyZWF0ZSgpLnNoaWZ0KCksVy5SLmNyZWF0ZSgpLmxlbmd0aHx8Vy5BLmNyZWF0ZSgpLmxlbmd0aHx8KFcuUj12b2lkIDAsVy5BPXZvaWQgMCkscn0sVT1ILmNvbnN0cnVjdG9yLGs9ZnVuY3Rpb24ocixXKXtpZih2b2lkIDA9PT0oVz1XLkNbcl0sVykpdGhyb3dbSCwzMCxyXTtpZihXLnZhbHVlKXJldHVybiBXLmNyZWF0ZSgpO3JldHVybiBXLmNyZWF0ZSgzKnIqcistMSpyKy0zMCksVy5wcm90b3R5cGV9LGlZPXZvaWQgMCxnPShHLnByb3RvdHlwZS5Bcj1mdW5jdGlvbigpe3JldHVybiBNYXRoLmZsb29yKHRoaXMuTCgpKX0sZnVuY3Rpb24ocil7cmV0dXJuIHIuUj9hYihyLkEscik6RSh0cnVlLHIsOCl9KSxWdT1mdW5jdGlvbihyLFcpe3JldHVybiBVW3JdKFUucHJvdG90eXBlLHtmbG9vcjpXLHBvcDpXLHByb3BlcnR5SXNFbnVtZXJhYmxlOlcsY29uc29sZTpXLHBhcmVudDpXLHNwbGljZTpXLHByb3RvdHlwZTpXLHN0YWNrOlcsbGVuZ3RoOlcsY2FsbDpXLHJlcGxhY2U6Vyxkb2N1bWVudDpXfSl9LGY9ZnVuY3Rpb24ocixXKXtXLlUuc3BsaWNlKDAsMCxyKX0sdmY9KEcucHJvdG90eXBlLkg9ImNyZWF0ZSIsZnVuY3Rpb24ocixXLEMsUSx1LFgpe2ZvcihXPShYPSh1PSgoQz0oUT17fSxQKHIpKSxRLk12PVAociksUSkuWT1bXSxyKS5sPT1yPyhnKHIpfDApLTE6MSxQKHIpKSwwKTtXPHU7VysrKVEuWS5wdXNoKFAocikpO2Zvcig7dS0tOylRLllbdV09ayhRLllbdV0scik7cmV0dXJuKFEuUXM9ayhYLHIpLFEpLkc9ayhDLHIpLFF9KSxFPWZ1bmN0aW9uKHIsVyxDLFEsdSxYLGIsVixaLGgsYyxMLFMsZSl7aWYoKGg9aygxMzAsVyksaCk+PVcuQil0aHJvd1tILDMxXTtmb3IoUT0oYj0oUz1DLDApLFo9Vy5qWS5sZW5ndGgsaCk7MDxTOylWPVE+PjMsdT1RJTgsTD1XLkRbVl0sWD04LSh1fDApLFg9WDxTP1g6UyxyJiYoYz1XLGMuaiE9UT4+NiYmKGMuaj1RPj42LGU9aygxMDEsYyksYy5zPWxZKGMuaixjLk4sWzAsMCxlWzFdLGVbMl1dKSksTF49Vy5zW1YmWl0pLGJ8PShMPj44LSh1fDApLShYfDApJigxPDxYKS0xKTw8KFN8MCktKFh8MCksUSs9WCxTLT1YO3JldHVybiBhKDEzMCwoaHwwKSsoQ3wwKSwocj1iLFcpKSxyfSxBYT1mdW5jdGlvbihyLFcpe3JldHVybiByW1ddPDwyNHxyWyhXfDApKzFdPDwxNnxyWyhXfDApKzJdPDw4fHJbKFd8MCkrM119LFpIPShHLnByb3RvdHlwZS52PWZ1bmN0aW9uKHIsVyl7cmV0dXJuIGlZPShXPXt9LHI9e30sZnVuY3Rpb24oKXtyZXR1cm4gcj09Vz8tMzA6LTR9KSxmdW5jdGlvbihDLFEsdSxYLGIsVixaLGgsYyxMLFMsZSxGLGwsdCl7cj0oWD1yLFcpO3RyeXtpZihRPUNbMF0sUT09bSl7Rj1DWzFdO3RyeXtmb3IoTD1hdG9iKCh0PVtdLEYpKSx1PVY9MDtWPEwubGVuZ3RoO1YrKylTPUwuY2hhckNvZGVBdChWKSwyNTU8UyYmKHRbdSsrXT1TJjI1NSxTPj49OCksdFt1KytdPVM7YSgxMDEsWzAsMCwwXSwodGhpcy5CPSh0aGlzLkQ9dCx0aGlzLkQubGVuZ3RoKTw8Myx0aGlzKSl9Y2F0Y2goQSl7eSh0aGlzLDE3LEEpO3JldHVybn1QZih0aGlzLDgwMDEpfWVsc2UgaWYoUT09UilDWzFdLnB1c2goaygyNjksdGhpcykubGVuZ3RoLGsoNTUsdGhpcykubGVuZ3RoLGsoMTg1LHRoaXMpLmxlbmd0aCxrKDM2MCx0aGlzKSksYSgyNDEsQ1syXSx0aGlzKSx0aGlzLkNbMjQwXSYmS2soODAwMSx0aGlzLGsoMjQwLHRoaXMpKTtlbHNle2lmKFE9PXope2M9KGg9QigodD1DWzJdLDIpLChrKDU1LHRoaXMpLmxlbmd0aHwwKSsyKSx0aGlzLmwpLHRoaXMubD10aGlzO3RyeXtsPWsoMjUxLHRoaXMpLDA8bC5sZW5ndGgmJkoodGhpcyw1NSxCKDIsbC5sZW5ndGgpLmNvbmNhdChsKSwxMCksSih0aGlzLDU1LEIoMSx0aGlzLlgpLDEwOSksSih0aGlzLDU1LEIoMSx0aGlzW3pdLmxlbmd0aCkpLEw9MCxMKz1rKDE4MCx0aGlzKSYyMDQ3LFo9aygyNjksdGhpcyksTC09KGsoNTUsdGhpcykubGVuZ3RofDApKzUsNDxaLmxlbmd0aCYmKEwtPShaLmxlbmd0aHwwKSszKSwwPEwmJkoodGhpcyw1NSxCKDIsTCkuY29uY2F0KHcoTCkpLDE1KSw0PFoubGVuZ3RoJiZKKHRoaXMsNTUsQigyLFoubGVuZ3RoKS5jb25jYXQoWiksMTU2KX1maW5hbGx5e3RoaXMubD1jfWlmKCh1PXcoMikuY29uY2F0KGsoNTUsdGhpcykpLHVbMV09dVswXV42LHUpWzNdPXVbMV1eaFswXSx1WzRdPXVbMV1eaFsxXSxiPXRoaXMuVDIodSkpYj0iISIrYjtlbHNlIGZvcihiPSIiLEw9MDtMPHUubGVuZ3RoO0wrKyllPXVbTF1bdGhpcy5LXSgxNiksMT09ZS5sZW5ndGgmJihlPSIwIitlKSxiKz1lO3JldHVybigoKGsoMjY5LChWPWIsdGhpcykpLmxlbmd0aD10LnNoaWZ0KCksaykoNTUsdGhpcykubGVuZ3RoPXQuc2hpZnQoKSxrKSgxODUsdGhpcykubGVuZ3RoPXQuc2hpZnQoKSxhKSgzNjAsdC5zaGlmdCgpLHRoaXMpLFZ9aWYoUT09ejApS2soQ1syXSx0aGlzLENbMV0pO2Vsc2UgaWYoUT09dGEpcmV0dXJuIEtrKDgwMDEsdGhpcyxDWzFdKX19ZmluYWxseXtyPVh9fX0oKSxmdW5jdGlvbihyLFcsQyxRLHUpe0ooKCgoQz0odT0oUT1yJjMsciY9NCxQKShXKSxQKFcpKSx1PWsodSxXKSxyKSYmKHU9VU8oKCIiK3UpLnJlcGxhY2UoL1xcclxcbi9nLCJcXG4iKSkpLFEpJiZKKFcsQyxCKDIsdS5sZW5ndGgpKSxXKSxDLHUpfSksaGE9ZnVuY3Rpb24ocixXLEMsUSl7SihXLChRPShDPVAoVyksUCkoVyksUSksQihyLGsoQyxXKSkpfSxJPWZ1bmN0aW9uKHIsVyxDLFEsdSxYKXtpZihDLlUubGVuZ3RoKXsoQy5nJiYwKCksQykuQ3M9cixDLmc9dHJ1ZTt0cnl7dT1DLkwoKSxDLkY9dSxDLlc9MCxDLlo9dSxYPWdQKEMsciksUT1DLkwoKS1DLkYsQy5pKz1RLFE8KFc/MDoxMCl8fDA+PUMuSS0tfHwoUT1NYXRoLmZsb29yKFEpLEMuby5wdXNoKDI1ND49UT9ROjI1NCkpfWZpbmFsbHl7Qy5nPWZhbHNlfXJldHVybiBYfX0sYlksUXU9KChHLnByb3RvdHlwZS5UMj1mdW5jdGlvbihyLFcsQyxRKXtpZihRPXdpbmRvdy5idG9hKXtmb3IoQz0oVz0wLCIiKTtXPHIubGVuZ3RoO1crPTgxOTIpQys9U3RyaW5nLmZyb21DaGFyQ29kZS5hcHBseShudWxsLHIuc2xpY2UoVyxXKzgxOTIpKTtyPVEoQykucmVwbGFjZSgvXFwrL2csIi0iKS5yZXBsYWNlKC9cXC8vZywiXyIpLnJlcGxhY2UoLz0vZywiIil9ZWxzZSByPXZvaWQgMDtyZXR1cm4gcn0sRy5wcm90b3R5cGUpLlBKPTAsLy4vKSxwaz1mdW5jdGlvbihyLFcsQyl7cmV0dXJuIFcuUyhmdW5jdGlvbihRKXtDPVF9LGZhbHNlLHIpLEN9LEs9ZnVuY3Rpb24ocixXLEMsUSl7Zm9yKFE9KEM9UChyKSwwKTswPFc7Vy0tKVE9UTw8OHxnKHIpO2EoQyxRLHIpfSxwPWZ1bmN0aW9uKHIsVyxDLFEsdSxYLGIsVixaKXtpZigoci5YKz0oKFg9KGI9MDxyLmgmJnIuZyYmci5DcyYmMT49ci5WJiYhci5SJiYhci5QJiYoIVF8fDE8ci4kLUMpJiYwPT1kb2N1bWVudC5oaWRkZW4sUXx8ci5XKyssdT0oVj00PT1yLlcpfHxiP3IuTCgpOnIuWix1LXIuWiksWj1YPj4xNCxyKS5OJiYoci5OXj1aKihYPDwyKSksci5sPVp8fHIubCxaKSxWKXx8YilyLlc9MCxyLlo9dTtpZighYnx8dS1yLkY8ci5oLShXPzI1NTpRPzU6MikpcmV0dXJuIGZhbHNlO3JldHVybiByLlA9KChXPWsoUT83NDoxMzAsKHIuJD1DLHIpKSxhKSgxMzAsci5CLHIpLHIuVS5wdXNoKFt6MCxXLFE/QysxOkNdKSxZKSx0cnVlfSxnUD0oRy5wcm90b3R5cGVbTGtdPVswLDAsMSwxLDAsMSwxXSxmdW5jdGlvbihyLFcsQyxRKXtmb3IoO3IuVS5sZW5ndGg7KXtyLlA9bnVsbCxRPXIuVS5wb3AoKTt0cnl7Qz1uayhyLFEpfWNhdGNoKHUpe0Qocix1KX1pZihXJiZyLlApe1c9ci5QLFcoZnVuY3Rpb24oKXtJKHRydWUsdHJ1ZSxyKX0pO2JyZWFrfX1yZXR1cm4gQ30pLG9iPW0ucG9wLmJpbmQoRy5wcm90b3R5cGVbUl0pLCQ1PWZ1bmN0aW9uKHIsVyl7cmV0dXJuKFc9U3AoKSkmJjE9PT1yLmV2YWwoVy5jcmVhdGVTY3JpcHQoIjEiKSk/ZnVuY3Rpb24oQyl7cmV0dXJuIFcuY3JlYXRlU2NyaXB0KEMpfTpmdW5jdGlvbihDKXtyZXR1cm4iIitDfX0oKGJZPShRdVtHLnByb3RvdHlwZS5LXT1vYixWdShHLnByb3RvdHlwZS5ILHtnZXQ6b2J9KSksRy5wcm90b3R5cGUubTY9dm9pZCAwLE8pKTsodj1PLmJvdGd1YXJkfHwoTy5ib3RndWFyZD17fSksNDApPHYubXx8KHYubT00MSx2LmJnPVQwLHYuYT1Dayksdi5xUUlfPWZ1bmN0aW9uKHIsVyxDKXtyZXR1cm5bKEM9bmV3IEcoVyxyKSxmdW5jdGlvbihRKXtyZXR1cm4gcGsoUSxDKX0pXX07dHJ5e3YudXx8KE8uYWRkRXZlbnRMaXN0ZW5lcigidW5sb2FkIixmdW5jdGlvbigpe30seCksdi51PTEpfWNhdGNoKHIpe307fSkuY2FsbCh0aGlzKTsnKSk7fSkuY2FsbCh0aGlzKTs\\u003d\x22,\x22cVFJWTkvUnRpOGRxSEdoYXM4Q2JZZ3A1QjZQbWJNR3BEM1ltTU9ZeWo0bE5vYkdnR3ZkMjlxanQrMGpzOWd0SGNYV1hsUUZPMEI3cDZoQWM0akR0VUpiaUFieDRFNm52QW5US3ByVGNHQXU1ZDZuNW9hOHYyckNOTWJQUGpuVHVEaDg0dHJaQTlVekRvS3lmODJJdmNjcnJmRFFkRmNpNGtjUFJwNG90cUhvaGp3bFlidGs1Z1FKSk0wUFFoK0xLTDgvTmFrS2N0R1cvTS8reFhjVzk2WjVzSGVLSzNQS1BFTk9Ib2pGZlU1bHFMK3RTMWRWOCtVOW5KaEhuUk1rRUdENEpIMnhUL2ZyazBWYzZJSDEybHY0RTBZQys4bGEwOTNEMEhCNVhuZVFIR01wcitzQnJreXdNQXRkM2E1blpzTzNPcit2QW9RVnYrT0dkVmFNK0N1TS95RjZVT3RCVW4vaXErei9iY0N4d0h3RVpVZEpaWDgzeXhPaXVXcWVWMVZkS1kwZ2JWMXN5Q3JTTW4rMjlwT28ydDY3TDI5SE8xUzJLUURlanJtcDVDYTBCZVMvNjh3UEd0ZDRPZGk3QWNlWnFOK2pnMUN1aDRQcUZKZ1grR081cFNtOGEyQldrSmZSRERhbXZQWjBUUXBDVlM5THlrNjJrUXhDaEJYb1gybFhKRnlTZG1OaTZRNnZYUXpxN0RQaWZHeXA0MHAyRFVzcXR6QUhiYTVJQjBCSHRWbGlLa2xVVnMvMFZZRnBFRkRyQ0k5ZVFTSWdqbU1vUTRMcE9IcFhlelYwcDgvVk12SEJHdzlvdkY0S2ZTNUNEbUttZlF6OWtKa0wreDhnZlUxTEpLbytJQ25RTmt4TVRDM08xUElyekxGUi9UL2FZMDRYSDJGWGMycnQ2L001YW02R25vaEFvZGY2eWVkc0pZQ2UrZmhkeitRc0lJbEZHSWJnWjZFL3NIUFBwK2RiRjBaUVlOTkZZZ0tTMVJ0V3lvcnJDSUQ2LzJseHlZRnM3YVIwbUxuMEVvcXpVZy9icURkcWVPTGpoTkFDRVkvc2xWOVFNbWkrSmFIdHg0djRaRFEzdWZudFJPTDF5blJFS0xWS29ua04weGdDTENFYUlDRDRGaUNoWjFpc1p1Q3JHUkpDcFM5NEdVdkR6RS9KWjl1dGg3SHhBK2JNWTlobXNvUWpRWWpGYnV6S0JsZ0xtcTl3djJ2dzRlWDJMY20yYmY5aFVrbFZxRDY0VEFqOHcxTk9Id0FCYndRa3Z5ZXU0STk0YlRiNHFwbkxZa01RKzZ2cjZESUUwVStkZEJzeVlJY2w5WXBpbkZMRUpVSHI5UWVoTGdzZ0xtKzRSY3RUTEpxY0k2blRzNUZ1dWtlQWc5QmNpYW8yTGluWVluQlh4Q0VkVTh5UUNNM2MrODhUZVdTTlhsdmN1OGtLaVJ4QUxucVVxQUFrY2NPUHN1ZkUrWElMTjE4SmMvdFF6Q0pabks5ZWJlTHJTYXBIdzZ6R2lWeUJ0eHU1cjNkNUpCcVVXcGF5Y0RadjBmL3BlS0Zxd004VGRQczRib1FZYVhHL0kwVjduRnBveUJrUHM4ejhWN0FZb2Vob3d1RVRLZ1o1TUdsYkE1L2lXSjVpUzAwdSsyWXdGNnVOLy9aTFBMKzVUTkpVUnQvUkJ3WW5yelJvdlY2M0tBUGVMSC9PWmw2WkhXQkZ6dUx3Z1lIUFV4RXA4WUZlNVk1NUZwbGR3Tlo3UkpHTk5CdE04aW91WFpiMVYrK0k3Qm9rQlJxSkdnYWVjaWFIS2dBV2t6ekFraWNXbVBXRzRkWFR4VU9yY21RZmc0aGQ1WThtSnFSOHR5LzNsbTZmRmlJMHl5R05SVXFqWUtPRjRocDNaNC9PQkwvTmVlY3U5a1NPcjFWalc3VnBkM05jU25Ia3M2UXZjWmFueVdUM05sbGZxSDFzNzVtczZnekFRVFFvamNaNDhOeGh0UlF3TXFNaWpOZ3NqTVJRenVrOWNybExnSlZJSGx0OHQ2Wk5Vdno0Q2ZKc0RrMVlxY1FYcHlqY1Nsb0JqRHp0cjdoNUI2Q1dvams3N0pBb1VMZ2pSNml3WkJpSUMyZzZldExiTTcrbkN0ZUNJNVVvbFczNCttSDJqZjZJZHNyaTFkRS9heExCLzlZRHl2akliSVV1VjNXd2Z1Y05TdC9nSDZDRHBvd3g4VVRxd2tWbDY2cnRuYXRVanVieWhUc3ZmdUtESmJsU09aalZTU3lEV205SEFERWlrTGpiZ0x4V1FGSU5Cb3E5dzNVZlFuOTVIMEJCZ21UZlBwV2sraE1LMmVqTGJlL3JjeGVJOFJzK0E4Wi9zbW1mUWVCYWh4ckpFTmgzV2IxK0tvUUpFU0hDWEdVR3ptaGFxUUJJblhVWmh3NmpYWUtvLzROd3NzS0UzU05XblBUd25DZ0F6czBWSE9PcmxLV21PTGFSTGQzUkt6N01WZ1J0TlBOdC9YV3M3cERoWkduejA2RUF6aG9QaURwdC82VDU2ZVFNVmh6Z3YxMEkwcFgxYjM5ZTJuN1dFVTI3aHovZUdKdmsrZTVZbDZNK1pKWWtKZXVuYVdSS1ppMitWdEpocWIxcTJBeVZsWmF0dHVpYmwyZjVDMC9yR1F6aTFHSWZGSTYwYnVQQ1ZLLytLa25qQU9zbElJT0hvQlVoNHk1cUtGS3lVQ09Ka3QxaDJ2cEVrSHZ5UGwrZTlFT3ZLVnE4TVhVQ2JwaDN1R3V2bVl2b3IwQWRONzFtMTNsQnQxbEJaMURTdjBITitoVU80WUJoU200Q1VUNUFqcytiSUhQcmhLZGs3MU82NlFMYXdPMk9kanowK21tVjMrazBuVnlEdHMxZkRicVVwMEM0R1NkZFpXNmd6dHpRQmtCTG1kd1BaVDNyY1lMV1dLMjREOG1PcklNbDhBNkhWRmVhTzk1VDB4cTBHNzE1aWEzSVFEU1pCclo0c3RRSlJNR3BzWTF3OElDSzVJejdtUjVzNUphN3BQdDdnSjZpNGlhbGFwL28yRXl4NmM3czliWnpKcjE3akgxRGlNS01pL21FUncrV3ZOQlplUDZxeE9QbHUvYTkwOUV6OU52bnJ5akpOSS9oNG9UbVVRTWxPVGNlcXFrY1UxWnBuaGE5WjQvVkYxQlFvYUdRTkhHQTF0NUx0SFJCSXk2MHY5WHVwb1REdWpOUE9CWkp0T292NXVLd1pUSm02MWh4VktzN2FiSnpHdmdiUlFjdWtxMStBUnRHc1B4dExTaTQvc0oyVldOd3h1amV4UFFqNjNqcldUcnZtdHFTS2FndVhSdHJGamdLRjdlRkFqY3FzZEhaWVlLbXY4dkZtamRQMzVybnkrb0dLUkMybFFQWjNXMlNVMXZiZUk1RnA5N2dOUkhoVllKMi9wTkFtem9NSUJqdS9QYjNLMEw2Ry9HS2ZjUkJXUUc1NzcxMVZkRC9Vb3pRT2xGemlxRitJV0VlSTFhRzVnYmV3bUNMb1BPN2xSSXB6eTNMR2E2WmEvMUU5aFVPbzBTTlJJWFNINGZFbGpTVjZGUFZDUzlYamhITWZmcG8xSS9vRzV3SG95ZW03WFdoTFhDdXlrT2YzYmN5bTNDcTVxRjlDalFneWRTV2kwU1VOTGJDQWthNnNNcTFqTlNLc3NpV25WZW9ETWF1YStjWnpZZnZQbjBBbzFRRmxEU3NYQ1ZKdjJhOU50L1lRWFkvanc0Sy9mN1RDbU1FYVhXR3NiS0hvWEQ4Mmt3NE1INis2WVROTytCdXhreUEzakRIMitVaHZ1N24vR1JkVW9WYjJWU0R6d3dxMUQrQjN4dlpCTk1DWUpYeXpKVnVMcEYzN240Q2hzVWpKN1Q2VzNJTkVxaEhaMStSZ2VDd1NUdzNramQ5WUI1QzFRL3dSc0o5c1d5TDRkSFZnUHFud2FJYU1vSHBNMndSTnMzK25TbTNubWk2UGlzSDZzVDROV0VIRWtRYi9XNlB4aUNoUHRPWi9UQWhBUWZiQTA0VWFCbUxrOFhPSDhKZ1Q3ekZRWkdzeVorYUk4RTVBeXd6cFVhb0hpc1BMRXlaRmc2STEyeUdHdVpJaVduNUo4TTUwZmJJanlkbDZSNE1ESHh2YnUycm8wMFR2U3BnY0RVaUZsU3dIREQ4THhtVXZqUm1rUDQ3djUyRVZBQmJKSnJTL0VYMy82cnMxVUgxTVd0TWJTTmFzSjdqeCt4SWpLUmhPdXJqUy9seXRrcjVnTjNwaCtoM1lvN0dSQm1aMjg3TmtMVFBGdWVScUJ1dnBZM3ZKaFFKM2xyQ3hFTWtEZGRDOWVha29zb01nOHk2ejlvM3NMOEJyUFYzMXNtMDFWZUQ1K3hTd3BTcEphUndsb283cklLdWlneXFvczlDNmdUMmx1SFdmQWdESEpmblhiV2p5UmpPWmVpVUVsYUNEWWM3MmdHRWJURVVXY2xmZkJuYnNKb3I1VlJwV1dPMkVybGgvaWJpUGpSR0laWFpvUml4SnJuTVM2RHN4cVZSMlducVgzbGd0bkF6WmhrbC80M3R6NU9hRW5VdTFmU3dvOUtwUGtlcm1zUHl3TzlpSnR5NXJxUWRkWGJ3YzB3NFhIV1JxTkNOdGJYVlVjb0pDejhhYW1CNTB5b2ZlZm02amxaNlFmTFQ5cXMzZzhpOTJEMEZ6bGFsZEpubWJxd2txRTl5M1FzRW5WblZxeXorQzZoQkg2TjlqOTRrR2d4SXdJaXFHVk5Rc2dLckN0TEtjMjdmaXVaNjRTejYrSVhyVGMrT3Q2WGRzK0syWEJEWHl0dngxNVgwc01KM25ZMzVHaU9pSTU5RnRJNHllNDZwTmgvdnlIV2s1WEZqeXZSQUp3ay9KbHdZU0pHNnBzOVk5VmF1bjJQTHBISFc5UDJMRlN6S3JEL09YeEZsZE9zSXVXMnRzWTlSRW96UzZmNjNsZmNrZndyVWp6TEM3ODlqSkVFeDlhWlF5WHl6dmdFUCtXRFFLSzBiK2dMYmpCM0xUeWd6aWNZcVZmZ3U0U211RUVtaVBjYS9qN3Jvc2JKZjFIUHU2OC94eW94SlJlK1hmekRBYitDRVRtbDFtUVlrak1pZ1BDTTVES09LOVBwTzdHcVhRSkNreThCSGxTT0ZpRzJrWnhnVFlrcG1lNUswRnNZUWZsbmtvSW1XV21DQ096aWpoQzJRcVVlTlRuUGxSQVRhVm80TlEyYmRzU3JNMnp4TUl2SVZMVWhPRmZlazJkTjVDMUcwcDVlcEltTnVuVjJzQklBREt6Y3dXMnVJL3dNcWVtKzdTRzdlaHZ2VUZzWmtyTmxUdi8yWlZ0M0kyc2xDYzhWOUpWaGFFazcyVEp5UUw0bUpMV1pnbTIzV0dVZUhCeU9RRS9ZT0RCaTNwL0hvYk5vS3l2dmxMMGJNZCtKczE5Vld1RUNzYktIaUdKTUdRWWZ4TUVEWk5SOGZEb1E1eUJXZGFZV2I5ZU5kdXdEWjZRNTRwR3VNWXBzdU1adjAwLzZlalBhQjhBZTdnN0VvMnl1dWFnV2dDeTVqN0xuazZmajlhRW9Qd3VXd3lHZ0k3RGZ2RDFNOGhobmFOQzU0MERJUU90R2hMTlNtam0xcFErc0ltZzNJR1hPR09PNDYwZU01WGVXOTBSdzQwYkpyc2E2L20xRXQrYndOaUNEM0FIdEFVNUc0Uit5QmZ4bmpwbnByVjBsdW9MMkYwSXE0bnVVVkRZR0JHNld3MzZQTGtQN1pzeHdiemg5TUREckJscUFsWmcveS9TNXNEdmlTbi9sdHFsZVdoMXRMTy9yK3JONkxiQ0dkTXhSNUFCOWx6RlBmUStJVUZwYzVtV3ltNlV2OEYvdVlObVR3NHRYYit4YWN6dDRqM1VXdUNIblNVdEFFcmVKbGNoYmJVMGgyZ000eHYxTG1ySzlqcDJkT28raEYxRnRhZE9iTWZoSnhRZlRVdUFoZUFCd3JaWEI4MWxLeWFuU3lKNFZrK1NLWG9WMkp4bVRJT2FlUU0vY0Y2QmQ0bFVPSEEzUTEzSnVMeTFpWnVNMzNWQnJxUWhJelNqS3gzKzZ5UDM4b3BYRlA2bkdXSHZEMjFraUpBTU9BWUlaN1R6enFzVnl5M2JvampjSUEvN0NWVW1qOFRIU2RDRnVKdFA1blJ0QlFjMWE2YzkwNTVDQnMwVEw3WmZaaWxVODVTczdvOGVNS3lUN2lEbi9XK2Y5cTBiRjZEMEQ4K3VWL2ZnYXE3NWtQVFYyRmpyT3ZleU1EcytQV1NIZUtoZlMxSGI5NFcvWGtZNm9ibUpnK0hqaUEwOC9SV1Y1MnlqcHZLTVEzZFJzdktYeGpqWk1aSDRsNmN4YnNiL204U0FWcmw2U3Z4VGpQanlzL0lVYXM0OFJKODY2K0hJSjZ2M3RHNkJZckdHUDZHUWFrZDlJSWNNNCsxaThqNnM1VllrbGlCZmpTNmRmUnZrY2M3MHlJT1N0V0N4UGUxRjJrS2VrNkJka1ltM1ErOXpVbjdtQjFEV1JzT0ducTZoanIrS0VPM2lxdUpic3k0ZzZTb0FkaWx4amsrNCtPUnpLYzR0N29rcjdrTXhJTFQ0ZW45RDNyMTBEajBFTzN0bVpYbi9kR0szVkxkWk5vdm90OGdRcUxYKzBpQXl3czJ1ZXlOTDVNM3JMU1AzRjk3SFV1U1ExVzFqbUpZbmFpdER4YUttVUQxSjdhWEt1cHZuWDk3bmNpVzlpUWNXMzNaSWd3RUswUjBCTlJETCtSSm9sYmp3K1ZJS2lkYThIRTBQbzJ2bllVakRKa3cyZ09lL3IzcS9uMlJaRXkxVzN0Q2gxNHlDcWY3VWFFOE52QlQ5MjNBRGVXZXNFanBjNThCZDdua1NtaDR1aHVJeHd5T1hPc29BU0lUWTk1dTF6aHdENHlhbjhrK2VIellVTnc2OVZBd1YwdHpLTHB6Um1zYzFaQXZTYmo3VkRlNCtXWjcxdldsWnVwVjhFV3JsK2RBMWxtSnZGRDc0Yzl0bkNuZU5lSzZjd1MwQmhZZG5DcUlIOWQrcDZnejJlQ1pUZkF3U0J1a2JuR1pldWtsWDlDSTFDY0ZUZHcwdDRlZmxYdGlFZkNrR2Y2YUtJME1mVElWS1l5Y2RQanh1eFVrZWM2bFNqQy9EYUZ5Q0w0Zlc2TGcwbERJNTR0WWdYQ1R1VjV6OW1WeUlwZXlXeXptZXdVcEtxNCsrRGpVTEFzWSswTWdQYjdVcFpzZWxLY3Y3dnBxdUlIUFJZTFZIM1pteDZ5VDAxNEhFZXhpSEt2aVd3amw5cEE4VURIMjQzdklOdmtqSkJlck1TVDZvUVEvSXg4NGo5elI3b0RGWUE5eGRpRkp2c25FMk5GS2FqQ2Z1ZjBRQzgrdFNTa3d6SmxuWGtTbEFBUEQ4Wml0RjRJbTVXeU04Sjl2WXpnS3R2L3d3R2p3Q212cUhZa295T3cvb2kyV1NhUnBWVlJlWGtRT0VwcDZEbFo2c0JYYVIwaGx6UG03L0NEbEJCbUpYZEd5bUxuemNkb1o5Ri9haTNISjc1dzRtYzkvVTA2N25ueU1OV0lDY3pyOXNUaEdyQ1BTeUgxanhYTWZRVG1leWVBNnRIM2x5bHBCSEZZZ3NadUd1WW9hL0hLd1JzckRTMEpnUVhGSDZzZjFvU092MkxhL2Z4VWlXcDg0cXU2YStXMkhmbVl3NjF2RWJodTI1ZWpHNHprRzl0c3MwdDQyNGpWcG80YU9VU2tMR0dHY1Nkd1JlM3FqUjFETmdVTi9RNEtnOW8zNGpXZkk3M3F5NkxJY0dXL2V5bmEzUk5EbG02TEIrbGxVYzFkQ2M1VWJuL05MVnpzOU5ET0VUemRXcUZYYnkxd1owa01OWkZTNVRKdkFsNDA3WG44YlpreGJ2dmpPUlFzSC96UlR1cFZYbENidXpYcW9MVEdVQXgzWG9JNkNIdVFMTU0xK1hEZXNlT2ZHeHl6UVd5K2FLSVN3dGt3M01VUWRzSFRqZDI5aXhOZXdDNThYQjZHdUlxNnRuMmlwVnh2ZGNTSDFCK0pzK3pXUTZrVUpndnVCNm84YTZxclFxK2JtVjlKL2JqTXRTalprcEo1a0N5QWFqSWVuS1k1RkVHSlhFaXhYYy81TlZiTzRRTjV6RW51cFRxcVRvZERxbVR1WEpKYTY3UnVNZUd3eHdER3hJWE5tc29jM1R3T3JqTDhBdnZtMWY0bUNXZE1PY281T2I2YUFmZXp0ZmlwakdEKzU2cFZPQk05SGY2cWlDVEM3Q0dhSzFSeEJ2NTIyUVhIcG9CZXowYzAyOVpuenJ4bmdqYkN4bUxNMDk5Z3cvUFVia0c2cm11U0pHVk1CaVlxdllSVDNkcTd0cWpTS083eStuNlIyQUFGRnJVcDJSb0x3TW9TQkoyYjRqZDh3TGlCdCttN3pSb21CdFF1K0pXdWpvMzh0SDIxOWRURjgxVFBhYVhEd3k1OU1hM2tFSlRkd2NxWTk5TG1ka1pNY2htMUU1dnhaU0NOWVBtYXRQRlJRQmFYdEZXaWlIWmc0RWZhWHJrUGJqNjJkcmhZc1duN2lMZmdYNWNGZ2pZOEU4c0FCZURBY2dKRmVqY2d3c09wbWsxWTJ4R2M5d0NaRnl1cHdJTUFFVnVMVjE3VGFiNGdRbXlHWUIyWmxDdWM4amZHM2NNNkFHZ2JVMXh0bTAyZ2lWZ3d5L3BKWDhMdDVMS0xPZEplOFNYUGNiLzJQR3FJbFI3SWJQTGlwZGRsRFQ5d2RGc0x6dFNGT1JNMW1tM1VhWTNIa3QrZ2ZXOERoZW1kRDNlaXpsVmN5Rnl4MUFyeHlJckVoMGM1bUE0dDJBcnRJM2RDMjJnZVNXa1F4clpYK3hjZkg0eW52WEs5Njk0NkU2ZkFhYWVranVFaWhHVVgyQVlTL1RDM01oNE1pTDcwTzVBMVRJcFBQQmVyQ2tCRk5XZ28wQlMxMWxsOGxZbU83NFpqeFVPeE90d2h2SDVyS2QxZUF5b01GM2w4K0tjN3p2RGtaVHZRQWREQW9nMGtJSEN2Vk9zTnBESHNvQ1dLT2wxRE05ZG5KYmRkTnowa0VWRGNudXYya2tHQkh4QWE5RWh2bGNDK0ZBVVh5clRZMHRUeGx1emNFV1FhVkF1SVlvWkhtVTZLQzZxR0FLMmpwVWFZN0RoUzhSMW8reDFOMDJIeHRzWUwvSU03clV2TnlBcFAzWEZxM24vcXVwMmx6NElNN2tnT1ZjVCtKWENIVi96aDZEMWpKUVFNWVNEZm5WVUIzUW1ENUFQTUs4cGtGMFE1clVMTk9uejFac1Vyd2k4bUhQUUNSUjhOaTl0VUdYT0ZZdFFqMFNqNUp4NHhJQTBsTngybGsvaEx3ZVkwTGNVZXoxQjJzNGZ1UXJZdmxKYkVCKzNKeG5pQmtVVVJqRERLT3M4QUc1dnZpQWJDbmhVbzRpQXowYlpzSkQyMHdDMjE3Y1c5b3JSS0IyejdwZFJWM09mQWNmd01pQ3FsdDd3QTFEWWhzbU5JZGYvcTlOR1NRU0l5QmlaYjczc3g1QWJMN1FrU1lPbi9vM1NoenlzSU5oZ2d1YVkxWTBmL0E5SDlYekJ6SHFXV0R5bTNYRUs4Zyt1dkNiaFJlNGJKTzA4QmRsYldBVHdCNmJkTkxDNExPRXUrVHZodUxGZ3ZaZ0hEYk5DQnZaZ3hkc1BnV2MxTG8xYllhd25GVWVNb3R3SlJMWS9GTFFndklmR01GNVlvVGg2UVp1MkRUVjJVSERLSzU2WmxFR3ppRGV2Tmtrc2Z3ZEVFZWkxSGRXR1kxRFRwaE9mYkFWRjhadWdxbzJNUnQxcExESXFUampTWXlpazkveFZVV0RFK0RCOUY1cUVaSGpiVSsxNFpCNFcrOXZLejZ0bnBCVUc1a09yRjhWZ1l0WVU3VkFzRVNGSm9odHk1WEJzWjRjbG9XS3N0T0phU056bjU1TENJbnkwWUFNdys0dXYwUDJtSW1OMGJzK1ovZEYzdUtjeWJKTzViOGVCcEZ0RjdYSTgvVVZvRU1QT1pQdDB0Y3JKRFp6cVBQaDdZTm05dVpmZ0U2c3ZxV2R5ampQRXdnL0dZdENMdHZnTC9lRHoxMngzSEVIaFh5ajFkMTFRVklPeXBnWXdiVW42aUZDTE8yQVU0T3lJNVFrQVRpNmxrQWk0TVJNdGlHb1FhWlB5eGh5eDc1Y0V5MkhTd2twYkJhc1dVdFVtR0VnUVVEMi9WZm1MN1k3M0t5WStESXJEMmRXS3NwZFJMTzNMRHI4SFpRSzN4V29iUHRseGNKZDZJeHJxSDk0SWJ0bzFZSk8yVG9WZlYxenQ4MlFRMVY1MW53S0FIMGVPZ0ViQ0gxRlZSQ3p4MDhEOElSbXZUbDVUVzFKMXF0M1dCbG1NQ0lEaThETWxORVpXWndpaVJScUdMakE3NjFMcXVTWXRzYUtTVmkvUUNHUGlJWDZ5ZGhNRGRlSTN1MThISUlValNadEdyOTNKYmhLRFBmeEpJT1VpNHI0dWhpT0JaKzBOZlZyRkRzUnJxdlhlUndFRlBHeEMzcUZGNVA4QkVvT3VlTVJKekxUZXJHUUs5Ujg4ZGYrYThkdjlWK1RtWXRUMmNhdWZRYkdiemNLZFl5SzBDakY5WmNlTmZxTEFkbng0amU4TlNTQ3MzSjZiQWpPa0pWOTlJU0FOTHhvUG1OY3JpVmRDVnZtZzJXTWRnMFIwR2RVa1pkZTB2V1pUSUpldnhUNTZkUEZTZnFib3FKdkNNU0JaaWVmRHpIRFNDbGpDYkk3UEluQTlMU1dJTVBvUW1GQmEvWjhteVAzdGRXOHdQdTdTUENWQkJXNkpDQWx3dnlTRUNKVERXUE45MzhPTkZtY005ZWJESTlYbW9mL08vRDY3elU1MVM4TmdTeXBQeFY2YWF6OVdGZTBoNVZ3RDlPd1pXL3FnZ3hCdjJqRkVEd1diL241SzhUUmY0Um1XSWRMbjJGK1ovbWJGbHlRYnRMRkFhUVFrMGg2Y1grYWlSbVdFUk1idktpUkwvWExhcmV3YUlQT3VNOFB3UDRhNmc4QjVqYmpHY25BbUs3QXlONzZ3TVBNSFRNR2F6VUVZcEpVRVRlQ1lNVThRQ09aTVNHdyt0NUdnT3hVWUtZMVpjT0dubDhvV1MvVWJYbHFPUEJFR2tBQjBKTHZzQ0E0MEdvYWdiR1VWZUVvMEpoMTBLcnFjdTBad09hQVJRUklOTFVMVFhUTWlQRGh4MlJDNEZLM0hkbFBIZUtGUkRSREFDZmVwRWdkR2Z5UTA5TDhmcWNRUnQrQjBWUUZ0U0hvWmtGMlVTYStmVGdKaUJIWFJQOXdzTXRhRFZEN2NZOUloaURnc2huYUdud1krcGVkWkQrelhTUFc1VUpkLzZnMTh5QzdvbnVFL3ZSTG1uSEZYMXE5SDdSTk4zQ3d3d0hJeUVNLzFKTlpnazdabHY3aHQwN0J3MEdzVGtZakw3SzU5cktGMWdKVWptVXZNRDlxUjVrSGxUbUhkVm1Na3VlZkFtSDNCcGlZdXlmc3pGUHoxVjE4SncybnA0UVQ0RnhyWnRoaUVyM3krclFYVmlscUdpK2xjK1M2M3c3ak1TTmhhbTJ4VFBYZ1ZIRmFORStNakF2L1cyMm9EYlJkSlI2NWp0cWFYNGFXSFJpTXplTHZKSXVjbVdETXAvSWYyVkRzT2lzeE40L3U1a0xlNll0dEVaWG9HR0F1WlpKMVJZVkg4ck1NU2haZG81ajFNa1I4YWRXYjQwTTdzdWFNV0FTWldMMk5VYkN0SDVzSVNUV1dZenlVSTNiY3lIYnN0VXE4c0s3RzVFODVaQUlWT3JNTGFMOEw2RGFPVmZ1alpaRG9MU05EeStrMUM1eFUydzkvZ3FFWDJaTllFenZ0aXFIMzVKbGRsY3pkcDZkYzdFbWp4dHhlbnUrY3ZMTmdNc1V4KzVKVktTV0xudFhuZ29TR3BRZThpdE96WjVJLzdhRjlmaEFUb20xUkI0VUlGTGErV29va3BNbm50YnZoNTYza3U3NHZDM2czczZOVkswQUpDdGFUSys2cFM4WFhOSktOWXNPSkQwR0RoMnhBMXNZdkFBa3Q3bk9BTjMvODhIQ2NMUTJINDVRbG82aTl0UHErd0x4WmhXaS9NZFZHYXlkdlFFYzZ4TmZTN3ErN0RicDBCS3RGQ2gySGNkZFRjeFJBaWp2TFhzOWtzQWdjdGkwbHBaQ3ZqejZHUnhiNUJvSE5pZndaVlUvRXBObjRBWU04ODhFWS84bmxuSVFTZlFQdWhHcVBSNC9IYTNRdkFYTUVwRCt3c0RVK0lacHN6Y2RsYjlIdnIxa3d0SURucXl6YmVORjBDcXFuZWdSVlVCeGRMWVRzZ0lRQit1WStsZlViWC9HL2lMQ3dYRlMwbHZjWnIwSzB4OUJYc0pvMmNCUGhCZGhSNzVBSlE2bDIrZnpyYVk1U2p5OHFnbEtaeWVmK2tQMDkwd29zaUY2SWJJaWNxWmlNQ1BIVGdicFMwL0NiV01SeURoK21FZExUYUZ0b3pXVERadGZsNHZiR3M0SUlMTWJMa3BzbG5HVjYyK0hNd2xVR1dVSjZNZkI1K3lwSDFYeGdTcVZCV29FclpkTlR5aHZ6OTlaam1yV0NrSnVvTXRUNk5tZCtRSE5zZnB3eDROcFBuWFVOVm0wV01NL3pKVndSRWJRY2doekMzNkFZVjQzazk3ZmgzZGNsempScWVYMDFzd3hCUzVSR1ViaW8xN2tncG4rMjJkSTY4TGRLek81YnFBaE5OdlZYWm9CT0ZhM2ZGNGVoOGJJZXhBL3hsVkgvWGVzWlVUL2NoNGxWekcraTc1SjhDRm11R1RENjZ5aU9GMUljWjMrRUFlbnhnc0QxcHB6QjBrb21LUjFSNDZ3aW8yWGE1a3RseVk5blZja3FWbmFsN2p1cU5yWGVYVEREaHlqdU9CUndMV05xVjBpSlF4Sys4RXI2QUNDdFdWeHBNcnlJRXpvMG5OeVQwVll5QTlkQ3BjQjUrZUE2cG13aTRsVFF0c09XamtxY094RkpEUlpqUFBKTjQyQWFhd2grdEQ1bXhnNzl4bjRKY2hEMXl2bU5WanhudldERWxMSUpCaytjak14OG9VNFpRWStyUWVBL2hPMlVkRlNDcFE2TThWSVpCWWRWRUtEbVRyMEVPNW0rTXRub0hoRlNCakVrdzk2ZkZTc0NwWlN2UVZVN2RSUDZZWjFyeVlKK29idUlNQTRIcW44L21TNUJkZnVkbHFMbnB5MGpMSEoycm1XbVZtRjNZU3ZEaFA5d3NmT1JBd2NNUjZqdUhmK3NZNU51Tkd5ekxMV2NqRkR0RGRmRHFHclljR3NNcjU3R1BFREFOTUg1RFZIZlk5ZVpZamxGYW8ya0Jid3QyZEYwL1drdGlWVEtWRjcyaEJqaldQaEYzYktsQmpxUVVBNEZERUVVRjhkS1ZWTVNYTHNCSGR1bWVoQjFLMytBV2EzK2tTNXBVajFyd0VmbWF4YXBrN053dVVwVzBGR2FWYTYzSFRVYnRMODBiQXM2QlVWZitYOE1xZjVZcVIvQW1pUEc4dXZhVGduZk40Q1V2dnQ1V2NzNTh4N0d1V0FRb05PZ04vRVdYWmJ6NUV1MUxUcWhGTktQUEd0b0lXY2hua0xBREE1Yk84RTBOUGkrYU9LRitxM1FYcGpEYXNnWHNWQnFJeXZISVRnZUpoL3V5WHBLbEhHcWhPelFURXIzQ2Y4WElaNEpJbVJzczR5N2E0cERZPQ\\u003d\\u003d\x22],null,[\x22conf\x22,null,\x226LcDdqsZAAAAAASBVUYO3WoJ2pX2cuzqJwemkJoC\x22,0,null,null,null,0,[21],[2976355,566],0],\x22https://bj-share.info:443\x22,[\x22ctask\x22,[[\x22hctask\x22,\x22d139ff84\x22,\x22e4a37d5bb1de5b41bb84a1509701e57a7f50c051438d154ce2e9ad8c7c065bf7\x22,0,100],[\x22hctask\x22,\x220181cfba\x22,\x22285ecac61f771ee55d60c3379847006b562fe66cf8e78ddda546784be9d2d1cf\x22,0,100],[\x22hctask\x22,\x22b32950aa\x22,\x22b92da9608b2627d6e098aeebe0cbb38f940dcb03122c900f4657192aa08e13e0\x22,0,100]]],[1,2,1],null,null,null,0,3600,[\x22https://www.google.com/intl/pt-BR/policies/privacy/\x22,\x22https://www.google.com/intl/pt-BR/policies/terms/\x22],\x22KTENUJ9wqB+KfZAe/HfUwumSNGG8YCnhDmaePA6kMYU\\u003d\x22,0,0,null,1,1647112899626,0,0]");
									</script>
									<div id="rc-anchor-container" class="rc-anchor rc-anchor-normal rc-anchor-dark">
										<div id="recaptcha-accessible-status" class="rc-anchor-aria-status" aria-hidden="true">reCAPTCHA requer verificação. </div>
										<div class="rc-anchor-error-msg-container" style="display:none">
											<span class="rc-anchor-error-msg" aria-hidden="true">

											</span>
										</div>
										<div class="rc-anchor-content">
											<div class="rc-inline-block">
												<div class="rc-anchor-center-container">
													<div class="rc-anchor-center-item rc-anchor-checkbox-holder">
														<span class="recaptcha-checkbox goog-inline-block recaptcha-checkbox-unchecked rc-anchor-checkbox" role="checkbox" aria-checked="false" id="recaptcha-anchor" tabindex="0" dir="ltr" aria-labelledby="recaptcha-anchor-label">
															<div class="recaptcha-checkbox-border" role="presentation"></div>
															<div class="recaptcha-checkbox-borderAnimation" role="presentation"></div>
															<div class="recaptcha-checkbox-spinner" role="presentation">
																<div class="recaptcha-checkbox-spinner-overlay"></div>
															</div>
															<div class="recaptcha-checkbox-checkmark" role="presentation">

															</div>
														</span>
													</div>
												</div>
											</div>
											<div class="rc-inline-block">
												<div class="rc-anchor-center-container">
													<label class="rc-anchor-center-item rc-anchor-checkbox-label" aria-hidden="true" role="presentation" id="recaptcha-anchor-label"><span aria-live="polite" aria-labelledby="recaptcha-accessible-status"></span>Não sou um robô</label>
												</div>
											</div>
										</div>
										<div class="rc-anchor-normal-footer">
											<div class="rc-anchor-logo-portrait" aria-hidden="true" role="presentation">
												<div class="rc-anchor-logo-img rc-anchor-logo-img-portrait"></div>
												<div class="rc-anchor-logo-text">reCAPTCHA</div>
											</div>
											<div class="rc-anchor-pt">
												<a href="https://www.google.com/intl/pt-BR/policies/privacy/" target="_blank">Privacidade</a>
												<span aria-hidden="true" role="presentation"> - </span>
												<a href="https://www.google.com/intl/pt-BR/policies/terms/" target="_blank">Termos</a>
											</div>
										</div>
									</div>
									<iframe style="display: none;"></iframe>
								</body>
							</html>
						</iframe>
					</div>
					<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">
					</textarea>
				</div>
				<iframe style="display: none;">
				</iframe><br>
			</div>
			<button>Entrar</button>
		</form>
	</div>
	<div></div>
</body>
</html>